# industryMarket

./: pom.xml
src/main/java/com/upc/industry/: IndustryApplication.java
src/main/java/com/upc/industry/config/: syncTest.java
src/main/java/com/upc/industry/controller/: BaseController.java  UserController.java
src/main/java/com/upc/industry/controller/viewobject/: UserVO.java  VerifyCode.java
src/main/java/com/upc/industry/dao/: SysErrorDOMapper.java  SysLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/upc/industry/dataobject/: SysErrorDO.java  SysLogDO.java  SysLogDOWithBLOBs.java  UserDO.java  UserPasswordDO.java
src/main/java/com/upc/industry/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/upc/industry/loghandler/: MyLog.java  SysLogAspect.java
src/main/java/com/upc/industry/response/: CommonReturnType.java
src/main/java/com/upc/industry/service/: IVerifyCodeGenService.java  SysLogService.java  UserService.java
src/main/java/com/upc/industry/service/impl/: SimpleCharVerifyCodeGenImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/upc/industry/service/model/: SysErrorModel.java  SysLogModel.java  UserModel.java
src/main/java/com/upc/industry/utils/: HttpContextUtils.java  IpUtils.java  MD5Utils.java  RandomUtils.java
src/main/java/com/upc/industry/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: SysErrorDOMapper.xml  SysLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/upc/industry/: IndustryApplicationTests.java
